ACCENT_BG=3E9688
BG=0B342D
BTN_BG=031A16
BTN_FG=3E4C96
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=D2E7E4
CARET2_FG=D2E7E4
CARET_SIZE=0.04
FG=A7CEC8
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=184E45
HDR_BTN_FG=81B5AC
ICONS_ARCHDROID=3E9688
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=031A16
MENU_FG=3E4C96
NAME=dracula
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=3E9688
SEL_FG=031A16
SPACING=3
SPOTIFY_PROTO_BG=282a36
SPOTIFY_PROTO_FG=f8f8f2
SPOTIFY_PROTO_SEL=BD93F9
TERMINAL_ACCENT_COLOR=3E9688
TERMINAL_BACKGROUND=184E45
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=D2E7E4
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=184E45
TXT_FG=D2E7E4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3E9688
WM_BORDER_UNFOCUS=031A16
